<Bundle name="GroovyCronScheduleRunnerApp" version="1.0" system="false">
  <status>UNINSTALLED</status>
  <owner>ben.newton@excelian.com</owner>
	<services>
	     <Service>
	      <name>ExampleScript</name>
	      <resourceSelection>AgentId contains 0</resourceSelection>
	      <fork>true</fork>
	      <background>true</background>
	      <instanceCount>-1</instanceCount>
	      <pauseSeconds>300</pauseSeconds>
	      <script>GroovyCronScheduleRunner.groovy scheduler.properties YOURSCRIPTHERE.groovy</script>
	    </Service>
	</services>
</Bundle>
